sudoku = [

    [0, 0, 0, 0, 6, 4, 0, 0, 0],

    [7, 0, 0, 0, 0, 0, 3, 9, 0],

    [8, 0, 0, 0, 0, 0, 0, 0, 0],

    [0, 0, 0, 5, 0, 2, 0, 6, 0],

    [0, 8, 0, 4, 0, 0, 0, 0, 0],

    [3, 5, 0, 6, 0, 0, 0, 7, 0],

    [0, 0, 2, 0, 0, 0, 1, 0, 3],

    [0, 0, 1, 0, 5, 9, 0, 0, 0],

    [0, 0, 0, 0, 0, 0, 7, 0, 0]

]

print(* '-------------')

a = 0

while a < len(sudoku) :

    for i in sudoku[a :(a + 3)]:

        print(* i[0:3], ' | ', * i[3:6], ' | ', * i[6:9])

    print(* '-------------')    

    a += 3
